gitlab_username = "reddare"
gitlab_token = "%GITLAB_TOKEN%"
gitlab_project = "rebrain-devops-terraform-gitlab"
gitlab_visibility_level = "public"
gitlab_deploy_key_name = "gitlab-deploy-key"
gitlab_deploy_key = "ssh-rsa %PUBLIC KEY%"
